# Magazin_Imbracaminte

./: DeleteDataFromTables.sql  MagazinImbracaminte.csproj  MagazinImbracaminte.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CartsController.cs  DeliveriesController.cs  HomeController.cs  ProductCartsController.cs  ProductDetailsController.cs  ProductsController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
Data/: MagazinImbracaminteContext.cs  SeedData.cs
Migrations/: 20201211163153_InitialCreate.Designer.cs  20201211163153_InitialCreate.cs  20201217092956_First.Designer.cs  20201217092956_First.cs  20201221090017_Second.Designer.cs  20201221090017_Second.cs  MagazinImbracaminteContextModelSnapshot.cs
Models/: Cart.cs  Delivery.cs  Product.cs  ProductCart.cs  ProductDetails.cs  Role.cs  User.cs  UserRole.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Deliveries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/ProductCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProductDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: bootstrap.css  bootstrap.min.css  font-awesome.css
wwwroot/get-shit-done-master/: components.html
